# devoirr

projecttd/: .project  pom.xml
projecttd/src/main/java/: client.java  compte.java  gerer_client.java  maine.java  transaction.java
projecttd/src/main/java/devoir/: banque.java  client.java  compte.java  gerer_client.java  maine  transaction.java
projecttd/src/test/java/: test_junit.java
projecttd/src/test/java/devoir/: test_junit.java
